# Springboot-Selenium-Testng

./: .gitignore  README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/test/automation/common/: AppConstants.java  ConfigProperties.java  DriverFactory.java  UserAction.java
src/main/java/com/test/automation/config/: BeanConfig.java
src/main/java/com/test/automation/page/component/orange/: OrangeDashBoardPageComponent.java  OrangeLoginPageComponent.java
src/main/java/com/test/automation/util/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/test/automation/util/logs/: Log.java
src/test/java/com/test/automation/test/cases/ui/: OrangeHRM.java
src/test/java/com/test/automation/test/listeners/: AnnotationTransformer.java  RetryFailedTestCases.java  TestListener.java
src/test/java/com/test/automation/test/util/: AbstractBaseTest.java  ContextRunner.java
src/test/resources/: application.properties
